user root;
error_log  /error.log;
pid        /nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 80;

		location / {
	            include fastcgi_params;
	            fastcgi_param PATH_INFO $fastcgi_script_name;
	            fastcgi_param SCRIPT_NAME "";
	            fastcgi_pass unix:/tmp/openSchool-fcgi.sock;
	        }
	}
        server {
                listen 443 ssl;

		ssl_certificate /etc/nginx/ssl_cert.pem;
		ssl_certificate_key /etc/nginx/ssl_key.pem;
		ssl_protocols TLSv1.2 TLSv1.3;

                location / {
                    include fastcgi_params;
                    fastcgi_param PATH_INFO $fastcgi_script_name;
                    fastcgi_param SCRIPT_NAME "";
                    fastcgi_pass unix:/tmp/openSchool-fcgi.sock;
                }
        }

}
